[
    { "keys": ["shift+alt+d"], "command": "insert_timestamp" },

    {"keys": ["ctrl+alt+m"], "command": "minify"},

    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+g"], "command": "find_under_expand" },

    // sublimeLinter
    { "keys": ["ctrl+alt+x"], "command": "find_next_lint_error" },

    { "keys": ["ctrl+."], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    {"keys": ["ctrl+alt+shift+m"], "command": "minify_to_file"},

    //unindent
    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "setting.shift_tab_unindent", "operator": "equal", "operand": true }
        ]
    },

    // plaintasks
    { "keys": ["ctrl+u"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] }
]
